@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Abyssinica+SIL&display=swap');
/* ----- Grundstil för webbsidan ----- */

html {
    font-size: 16px;
}

html,
body {
    height: 100%;
}

html,
body,
nav,
header,
main,
aside,
footer,
article,
section,
div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Layout */



body {
    background-image: url("../img/back.jpg");
    background-repeat: no-repeat;
    background-color: #207698;
    background-size: 100%;
    font-family: 'Abyssinica SIL', sans-serif;
    display: grid;
    grid-template-columns: auto minmax(auto, 1000px) auto;
    grid-template-rows: min-content min-content auto min-content;
    grid-template-areas:
        "header header header"
        ". nav ."
        ". main ."
        " footer footer footer";
}

header {
    grid-area: header;
    background-color: #333333;
    color: #ffffff;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 999;
}

header h1 {
    font-size: 45px;
    max-width: 1000px;
    margin: 0 auto;
}

header h2 {
    max-width: 1000px;
    margin: 0 auto;
    font-size: 16px;
}

main {
    grid-area: main;
    background-color: #e6f8fa;
    padding: 10px;
}

/* För menyn */

#menuicon {
    display: none;
}

#menucheckbox {
    display: none;
}

/*För menyn hover */
nav a:hover {
    text-decoration: underline;
}

nav a.currentPage {
    background-color: #154f66;
    color: #ffffff;
}

nav {
    grid-area: nav;
    background-color: #96c7ce;
    font-size: 1.1em;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 1em;

    border: 2px solid #154f66;
}


nav a {
    color: #666666;
    padding: 0.4em;
    text-decoration: none;
    display: block;
}


/*Foten på sidan */
footer {
    grid-area: footer;
    background-color: #333333;
    color: #cccccc;
    padding: 10px;
    text-align: center;
}

.centrum {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


/*Använt från labben, för mobila enheter och mindre fönster */
@media screen and (max-width: 740px) {
    body {
        grid-template-columns: auto;
        grid-template-rows: min-content min-content auto min-content;
        grid-template-areas:
            "nav"
            "header"
            "main"
            "footer";
    }

    nav ul {
        flex-direction: row;
        justify-content: flex-end;
    }
}

@media screen and (max-width: 400px) {
    #menuicon {
        /*Bra image som återanvänds*/
        background-image: url(../img/menuicon.png);
        width: 24px;
        height: 24px;
        display: inline-block;
        cursor: pointer;
    }

    #menucheckbox~ul {
        display: none;
    }

    #menucheckbox:checked~ul {
        display: flex;
    }

    nav ul {
        flex-direction: column;
        gap: 0;
    }
}